export default {
  cs: {
    app: {
      lang: "Switch to English",
      name: "Schulteho tabulka",
      hint: "Navolte si požadované vlastnosti tabulky a poté si ji vytiskněte.",
    },
    config: {
      typeLegend: "Typ:",
      typeNumbers: "Čísla",
      typeLetters: "Písmena",
      sizeLegend: "Rozměry:",
      rotatedLegend: "Rotace některých znaků:",
      rotatedOff: "Vypnutá",
      rotatedOn: "Zapnutá",
      colorsLegend: "Barvy:",
      colorsGraywhite: "Šedobílá",
      colorsBlackwhite: "Černobílá",
      colorsBlueyellow: "Modrožlutá",
      colorsBlackred: "Černočervená",
      colorsLowcontrastblue: "Nekontrastní modrá",
      colorsNocolors: "Žádné",
    },
    table: {
      printSingle: "Tisknout",
      printMultiple: "Tisknout mnoho",
      printHowMany: "Kolik tabulek vygenerovat? (2-100)",
      printCountIncorrect: "Zadejte celé číslo od 2 do 100.",
      regenerateSingle: "Regenerovat",
    },
  },

  en: {
    app: {
      lang: "Přepnout do češtiny",
      name: "Schulte table",
      hint: "Select the desired table options and then print it.",
    },
    config: {
      typeLegend: "Type:",
      typeNumbers: "Numbers",
      typeLetters: "Letters",
      sizeLegend: "Size:",
      rotatedLegend: "Rotation of certain glyphs:",
      rotatedOff: "Disabled",
      rotatedOn: "Enabled",
      colorsLegend: "Colors:",
      colorsGraywhite: "Gray-White",
      colorsBlackwhite: "Black-White",
      colorsBlueyellow: "Blue-Yellow",
      colorsBlackred: "Black-Red",
      colorsLowcontrastblue: "Low-contrast Blue",
      colorsNocolors: "None",
    },
    table: {
      printSingle: "Print",
      printMultiple: "Print multiple",
      printHowMany: "How many tables to generate? (2-100)",
      printCountIncorrect: "Input an integer ranging from 2 to 100.",
      regenerateSingle: "Regenerate",
    },
  },
};
